# RiskAnaliziAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radsan/yldrmdankorunma_riskanalizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radsan/yldrmdankorunma_riskanalizi/: AyarlarActivity.java  CevreActivity.java  HakkindaActivity.java  JSONParser.java  KayipActivity.java  KayipActivity2.java  MainActivity.java  OnlemActivity.java  ProfilimiDuzenleActivity.java  ServisActivity.java  SignInActivity.java  SonucActivity.java  SplashScreen.java  TumAnalizlerActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_ayarlar.xml  activity_cevre.xml  activity_hakkinda.xml  activity_kayip.xml  activity_kayip2.xml  activity_main.xml  activity_onlem.xml  activity_profilimi_duzenle.xml  activity_servis.xml  activity_sign_in.xml  activity_sonuc.xml  activity_splash_screen.xml  activity_tum_analizler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/radsan/yldrmdankorunma_riskanalizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
riskandroid-db-connections/: analizleri_al.php  db_config.php  tum_analizleri_al.php  yeni_analiz.php  yeni_kullanici.php
