<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.radsan.yldrmdankorunma_riskanalizi.SignInActivity">

    <TextView
        android:id="@+id/textViewAd"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="401dp"
        android:layout_height="254dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/signin_logo_desc"
        app:srcCompat="@drawable/radsanjustlogo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center">
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/signout"
        android:visibility="gone" />
</LinearLayout>